{
    "name": "create-data-infra",
    "version": "0.1.0",
    "bin": {
        "create-data-infra": "bin/create-data-infra.js"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "cdk": "cdk",
        "lint": "pnpm biome check .",
        "lint:fix": "pnpm biome check --fix --unsafe .",
        "preinstall": "npx only-allow pnpm"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/node": "18.13.0",
        "@typescript-eslint/eslint-plugin": "^5.52.0",
        "@typescript-eslint/parser": "^5.52.0",
        "aws-cdk": "2.92.0",
        "aws-cdk-github-oidc": "^2.4.1",
        "cdk-iam-floyd": "0.482.0",
        "eslint": "^8.34.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-import-resolver-typescript": "^3.5.3",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.4",
        "ts-node": "^10.9.1",
        "typescript": "~4.9.5"
    },
    "dependencies": {
        "aws-cdk-lib": "2.92.0",
        "constructs": "^10.0.0",
        "dotenv": "^16.0.3",
        "source-map-support": "^0.5.21"
    }
}
